[/]
clock-show-weekday=true
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
gtk-enable-primary-paste=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='WhiteSur-dark-solid-purple'
icon-theme='Numix-Circle-Light'
locate-pointer=false
show-battery-percentage=false
